spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stlesnik
spring.datasource.password=tinkoff
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.suffix=.jsp